LangString text_app_desc               ${LANG_Dutch} "Een op Qt gebaseerde mediaspeler die veel bestandsformaten ondersteunt"
LangString text_win10_warning          ${LANG_Dutch} "Windows 10 of nieuwer vereist"
LangString text_win7_warning           ${LANG_Dutch} "Windows 7 of nieuwer vereist"
LangString text_app_full_name          ${LANG_Dutch} "Op Qt gebaseerde multimediaspeler"
LangString text_portable_configuration ${LANG_Dutch} "Meeneembare instellingen"
LangString text_portable_warning       ${LANG_Dutch} "Verwijder dit bestand om de meeneemmodus uit te schakelen"
LangString text_extra_skins            ${LANG_Dutch} "Extra thema's"
LangString text_default_simple_ui      ${LANG_Dutch} "Altijd eenvoudige vormgeving gebruiken"
LangString text_enable_librcd          ${LANG_Dutch} "Automatische ID3v1-/ID3v2-tekensetdetectie (libRCD)"
LangString text_enable_adlib           ${LANG_Dutch} "AdLib-formaatondersteuning (AdPlug)"
LangString text_startmenu_shortcuts    ${LANG_Dutch} "Startmenusneltoetsen"
LangString text_win64_warning          ${LANG_Dutch} "Deze software vereist een 64-bitsversie van Windows."
LangString text_enqueue                ${LANG_Dutch} "Toevoegen aan Qmmp-wachtrij"
LangString text_force_windows11_style  ${LANG_Dutch} "Windows 11-stijl gebruiken"
