LangString text_app_desc               ${LANG_French} "Lecteur multimédia basé sur QT et supportant de nombreux formats"
LangString text_win10_warning          ${LANG_French} "Windows version 10 ou ultérieure est requise"
LangString text_win7_warning           ${LANG_French} "Windows version 7 ou ultérieure est requise"
LangString text_app_full_name          ${LANG_French} "Lecteur multimédia basé sur Qt"
LangString text_portable_configuration ${LANG_French} "Portable configuration"
LangString text_portable_warning       ${LANG_French} "Remove this file to disable portable mode"
LangString text_extra_skins            ${LANG_French} "Thèmes supplémentaires"
LangString text_default_simple_ui      ${LANG_French} "Utiliser l'interface simple par défaut"
LangString text_enable_librcd          ${LANG_French} "Détection des jeux de caractères pour ID3v1/ID3v2 (libRCD)"
LangString text_enable_adlib           ${LANG_French} "AdLib formats support (AdPlug)"
LangString text_startmenu_shortcuts    ${LANG_French} "Menu raccourcis"
LangString text_win64_warning          ${LANG_French} "Un système d'exploitation Windows 64-bits est requis pour installer le logiciel."
