LangString text_app_desc               ${LANG_Japanese} "Qt-based multimedia player with support of many formats"
LangString text_win10_warning          ${LANG_Japanese} "Windows 10 以降が必要です"
LangString text_win7_warning           ${LANG_Japanese} "Windows 7 以降が必要です"
LangString text_app_full_name          ${LANG_Japanese} "Qt ベースのマルチメディアプレーヤー"
LangString text_portable_configuration ${LANG_Japanese} "ポータブル設定"
LangString text_portable_warning       ${LANG_Japanese} "ポータブルモードを無効にするには、このファイルを削除してください"
LangString text_extra_skins            ${LANG_Japanese} "追加のスキン"
LangString text_default_simple_ui      ${LANG_Japanese} "デフォルトでシンプルなUIを使用"
LangString text_enable_librcd          ${LANG_Japanese} "Automatic ID3v1/ID3v2 charset detection (libRCD)"
LangString text_enable_adlib           ${LANG_Japanese} "AdLib formats support (AdPlug)"
LangString text_startmenu_shortcuts    ${LANG_Japanese} "スタートメニューのショートカット"
LangString text_win64_warning          ${LANG_Japanese} "このソフトウェアをインストールするには、64ビット版のWindowsオペレーティングシステムが必要です。"
LangString text_enqueue                ${LANG_Japanese} "後で QMMP で再生"
LangString text_force_windows11_style  ${LANG_Japanese} "Windows 11 スタイルを使用"
