LangString text_app_desc               ${LANG_Korean} "다양한 포맷을 지원하는 Qt 기반 멀티미디어 플레이어"
LangString text_win10_warning          ${LANG_Korean} "Windows 10 이상이 필요합니다"
LangString text_win7_warning           ${LANG_Korean} "Windows 7 이상이 필요합니다"
LangString text_app_full_name          ${LANG_Korean} "Qt 기반 멀티미디어 재생기"
LangString text_portable_configuration ${LANG_Korean} "포터블 구성"
LangString text_portable_warning       ${LANG_Korean} "포터블 모드를 비활성화하려면 이 파일 제거"
LangString text_extra_skins            ${LANG_Korean} "추가 스킨"
LangString text_default_simple_ui      ${LANG_Korean} "기본적으로 간단한 UI 사용하기"
LangString text_enable_librcd          ${LANG_Korean} "자동 ID3v1/ID3v2 문자집합 감지 (libRCD)"
LangString text_enable_adlib           ${LANG_Korean} "AdLib 포맷 지원 (AdPlug)"
LangString text_startmenu_shortcuts    ${LANG_Korean} "시작 메뉴 단축키"
LangString text_win64_warning          ${LANG_Korean} "이 소프트웨어를 설치하려면 64비트 Windows 운영 체제가 필요합니다."
LangString text_enqueue                ${LANG_Korean} "Qmmp의 대기열에 넣기"
LangString text_force_windows11_style  ${LANG_Korean} "Use Windows 11 style"
