LangString text_app_desc               ${LANG_Russian} "Плеер на базе Qt с поддержкой нескольких форматов"
LangString text_win10_warning          ${LANG_Russian} "Требуется Windows 10 и выше"
LangString text_win7_warning           ${LANG_Russian} "Требуется Windows 7 и выше"
LangString text_app_full_name          ${LANG_Russian} "Плеер Qmmp"
LangString text_portable_configuration ${LANG_Russian} "Переносимая конфигурация"
LangString text_portable_warning       ${LANG_Russian} "Удалите этот файл для отключения переносимой конфигурации"
LangString text_extra_skins            ${LANG_Russian} "Дополнительные обложки"
LangString text_default_simple_ui      ${LANG_Russian} "Включить простой интерфейс по умолчанию"
LangString text_enable_librcd          ${LANG_Russian} "Автоматическое определение кодировки ID3v1/ID3v2 (libRCD)"
LangString text_enable_adlib           ${LANG_Russian} "Поддержка форматов AdLib (AdPlug)"
LangString text_startmenu_shortcuts    ${LANG_Russian} "Создавать ярлыки в стартовом меню"