LangString text_app_desc               ${LANG_SimChinese} "基于 Qt 框架的多媒体播放器，支持多种格式"
LangString text_win10_warning          ${LANG_SimChinese} "需要 Windows 10 以上版本"
LangString text_win7_warning           ${LANG_SimChinese} "需要 Windows 7 以上版本"
LangString text_app_full_name          ${LANG_SimChinese} "基于 Qt 的多媒体播放器"
LangString text_portable_configuration ${LANG_SimChinese} "便携式配置"
LangString text_portable_warning       ${LANG_SimChinese} "删除此文件即可禁用便携模式"
LangString text_extra_skins            ${LANG_SimChinese} "额外的皮肤"
LangString text_default_simple_ui      ${LANG_SimChinese} "默认使用简单界面"
LangString text_enable_librcd          ${LANG_SimChinese} "自动检测 ID3v1/ID3v2 字符集（libRCD）"
LangString text_enable_adlib           ${LANG_SimChinese} "AdLib 格式支持（AdPlug）"
LangString text_startmenu_shortcuts    ${LANG_SimChinese} "开始菜单快捷方式"
LangString text_win64_warning          ${LANG_SimChinese} "安装此软件需要64位 Windows 操作系统。"
LangString text_enqueue                ${LANG_SimChinese} "在 Qmmp 播放器中排队"
