LangString text_app_desc               ${LANG_TradChinese} "基於Qt的多媒體播放器，支援多種格式"
LangString text_win10_warning          ${LANG_TradChinese} "需要Windows 10以上版本"
LangString text_win7_warning           ${LANG_TradChinese} "需要Windows 7以上版本"
LangString text_app_full_name          ${LANG_TradChinese} "基於Qt的多媒體播放器"
LangString text_portable_configuration ${LANG_TradChinese} "便攜式配置"
LangString text_portable_warning       ${LANG_TradChinese} "刪除此檔案以停用便攜式模式"
LangString text_extra_skins            ${LANG_TradChinese} "額外的皮膚"
LangString text_default_simple_ui      ${LANG_TradChinese} "預設使用簡單 UI"
LangString text_enable_librcd          ${LANG_TradChinese} "自動 ID3v1/ID3v2 字元集偵測 (libRCD)"
LangString text_enable_adlib           ${LANG_TradChinese} "AdLib 格式支援 (AdPlug)"
LangString text_startmenu_shortcuts    ${LANG_TradChinese} "開始功能表快捷方式"
LangString text_win64_warning          ${LANG_TradChinese} "安裝此軟體需要 64 位元 Windows 作業系統。"
LangString text_enqueue                ${LANG_TradChinese} "添加到Qmmp的隊列"
