LangString text_app_desc               ${LANG_Ukrainian} "Qt-based multimedia player with support of many formats"
LangString text_win10_warning          ${LANG_Ukrainian} "Windows 10 or above is required"
LangString text_win7_warning           ${LANG_Ukrainian} "Windows 7 or above is required"
LangString text_app_full_name          ${LANG_Ukrainian} "Qt-based Multimedia Player"
LangString text_portable_configuration ${LANG_Ukrainian} "Portable configuration"
LangString text_portable_warning       ${LANG_Ukrainian} "Remove this file to disable portable mode"
LangString text_extra_skins            ${LANG_Ukrainian} "Extra skins"
LangString text_default_simple_ui      ${LANG_Ukrainian} "Use Simple UI by default"
LangString text_enable_librcd          ${LANG_Ukrainian} "Automatic ID3v1/ID3v2 charset detection (libRCD)"
LangString text_enable_adlib           ${LANG_Ukrainian} "AdLib formats support (AdPlug)"
LangString text_startmenu_shortcuts    ${LANG_Ukrainian} "Start Menu Shortcuts"
LangString text_win64_warning          ${LANG_Ukrainian} "A 64-bit Windows operating system is required to install this software."